<?php
$email           = get_field( 'email', 'option' );
$phone_number    = get_field( 'phone_number', 'option' );
$phone_raw       = preg_replace( '/[\.\-()]/', '', $phone_number ?: '' );
$mailing_address = get_field( 'mailing_address', 'option' );
$map_url         = get_field( 'map_url', 'option' );
$year            = esc_html( date_i18n( __( 'Y', 'harbinger' ) ) );
?>
<footer class="<?php echo esc_attr( harbinger_class_names( "site-footer", $args['class'] ) ) ?>">
    <div class="site-footer__container container">
        <div class="site-footer__contact">
            <address class="site-footer__contact-address">
                <div>
                    <div class="site-footer__contact-block site-footer__contact-call">
                        <div class="site-footer__contact-block-icon-wrap">

                            <icon-ear class="site-footer__contact-block-icon"></icon-ear>

                        </div>
                        <div class="site-footer__contact-block-content" style="margin-bottom: 1rem">
                            <?php if ( $phone_number ) : ?>
                                <span>Call:</span> <a href="tel:+1<?php echo esc_attr( $phone_raw ) ?>" aria-label="Call <?php echo esc_html( $phone_number ) ?>"><?php echo esc_html( $phone_number ) ?></a>
                            <?php endif; ?>
                        </div>
                    </div>

                    <div class="site-footer__contact-block site-footer__contact-email">
                        <div class="site-footer__contact-block-icon-wrap">

                            <icon-lips class="site-footer__contact-block-icon"></icon-lips>

                        </div>
                        <div class="site-footer__contact-block-content">
                            <?php if ( $email ) : ?>
                                <span>Email:</span> <a href="mailto:<?php echo esc_attr( $email ) ?>"><?php echo esc_html( $email ) ?></a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
                <div class="ui--address">
                    <?php if ( $mailing_address ) : ?>
                        <h4 class="ui--address__heading">Our Home:</h4>
                        <span>
                            <?php echo $mailing_address ?>
                        </span>
                    <?php endif; ?>
                    <div>
                        <?php if ( $map_url ) : ?>
                            <a class="ui--address__map-link" href="<?php echo esc_url( $map_url ) ?>" aria-label="Map to address">Map</a>
                        <?php endif; ?>
                    </div>
                </div>
            </address>

            <nav aria-label="Social" class="site-footer__social-nav">
                <?php
                get_template_part( 'parts/social-menu', null, [
                    'class' => 'site-footer__social-nav-menu',
                    'item_class' => 'site-footer__social-nav-item',
                    'link_class' => 'site-footer__social-nav-link',
                    'icon_class' => 'site-footer__social-nav-icon',
                ] );
                ?>
            </nav>
        </div>
        <svg class="site-footer__logo" viewBox="0 0 153 143" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M86.6299 59.9562L86.6755 29.7717H88V22C84.0038 22.3932 79.5737 25.747 79.5737 29.7717V34.999C79.5737 39.093 76.2854 42.4006 72.1979 42.4006V24.2205C68.2931 24.2205 65.1418 27.3893 65.1418 31.2982V60.6038L64 61.4828V69C67.9962 68.6068 72.1979 65.5074 72.1979 61.4828V56.2323C72.1979 52.1614 75.509 48.8538 79.5737 48.8307V66.9877C83.4786 67.034 86.6299 63.8652 86.6299 59.9562Z" fill="#D37E5E"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M64.4261 6.80918C64.075 7.27631 60.5247 12 54.4885 12C48.2689 12 44.6885 6.98473 44.5508 6.77863L44 6L44.5508 5.22137C44.6885 5.01527 48.2689 0 54.4885 0C60.7082 0 64.3115 5.01527 64.4492 5.22137L65 6L64.4492 6.77863C64.4444 6.78471 64.4367 6.79497 64.4261 6.80918ZM61.5115 6C60.4098 4.80916 57.9311 2.72519 54.4885 2.72519C51.0459 2.72519 48.5902 4.80916 47.4197 6C48.3836 7.00763 49.5082 7.83206 50.7705 8.42748V8.33588V8.15267C50.8393 6.1145 52.5148 4.51145 54.5574 4.55725C56.6 4.62595 58.2066 6.29771 58.1607 8.33588V8.42748C59.423 7.83206 60.5475 7.00763 61.5115 6Z" fill="black"></path><path d="M70.6706 55.6509V60.939C70.6706 64.519 67.7294 67.4204 64.1294 67.4204H58.2471V70.2282H64.1294C69.2824 70.2282 73.4706 66.0633 73.4941 60.9156V55.6275C73.4941 52.8197 75.4471 50.3629 78.2 49.7311V66.5313C78.2 69.2221 77.3059 71.8427 75.6588 73.972L67.5176 84.5247C66.2235 86.186 64.2235 87.1688 62.1059 87.1922H47C41.9412 87.1922 37.8235 83.0974 37.8235 78.0667V33.7967C37.8706 32.7905 38.6941 32.0184 39.7059 32.0652C40.6706 32.0886 41.4235 32.8607 41.4471 33.7967V51.2988H44.2706V28.7894C44.2706 27.5493 45.2824 26.5431 46.5294 26.5431C47.7765 26.5431 48.7882 27.5493 48.7882 28.7894V48.5612H51.6118V26.0518C51.6118 24.8116 52.6235 23.8055 53.8706 23.8055C55.1176 23.8055 56.1294 24.8116 56.1294 26.0518V49.9183H58.9529V28.766C58.9529 27.5259 59.9647 26.5197 61.2118 26.5197C62.4588 26.5197 63.4706 27.5259 63.4706 28.766V60.939H66.2941V28.7894C66.2941 26.005 64.0353 23.7353 61.2118 23.7353C60.3176 23.7353 59.4471 23.9693 58.6706 24.4139C57.7529 21.7698 54.8588 20.3659 52.2235 21.2785C50.7412 21.7932 49.5882 22.9398 49.0706 24.4139C46.6471 23.01 43.5412 23.8523 42.1294 26.2624C41.6824 27.0345 41.4471 27.9003 41.4471 28.7894V29.5382C40.8824 29.3042 40.2471 29.1638 39.6353 29.1638C37.0706 29.1638 35 31.2228 35 33.7733V78.0667C35 84.6651 40.3647 90 47 90H62.1059C65.0941 90 67.9176 88.6195 69.7529 86.2562L77.8941 75.6801C79.8941 73.0595 81 69.8538 81 66.5547V46.7595H79.5882C74.6706 46.7829 70.6706 50.7606 70.6706 55.6509Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M87.5733 83.1908C87.924 82.7237 91.4704 78 97.5 78C103.736 78 107.312 82.9924 107.45 83.2214L108 84L107.45 84.7786C107.445 84.7847 107.437 84.795 107.427 84.8092C107.076 85.2763 103.53 90 97.5 90C91.2871 90 87.6878 84.9847 87.5502 84.7786L87 84L87.5502 83.2214C87.555 83.2153 87.5627 83.205 87.5733 83.1908ZM90.4847 84C91.5852 85.1908 94.0611 87.2748 97.5 87.2748C100.962 87.2748 103.415 85.1908 104.561 84C103.598 82.9924 102.475 82.1679 101.214 81.5725V81.6641C101.191 83.7023 99.5633 85.3511 97.5229 85.3511C95.4825 85.3511 93.8319 83.7023 93.8319 81.6641V81.5496C92.571 82.145 91.4476 82.9924 90.4847 84Z" fill="black"></path><path d="M104.965 0H89.8748C86.8896 0 84.069 1.38051 82.2356 3.74377L74.1027 14.3199C72.1048 16.9405 71 20.1461 71 23.4453V43.2171H72.4103C77.3464 43.2171 81.3424 39.2394 81.3424 34.3257V29.0376C81.3424 25.4576 84.257 22.5562 87.8769 22.5328H93.7532V19.725H87.8769C82.7057 19.725 78.5452 23.8899 78.5217 29.0376V34.3257C78.5217 37.1335 76.5708 39.5669 73.8206 40.2221V23.4219C73.8206 20.7311 74.7138 18.1339 76.3592 16.0046L84.4921 5.42846C85.7849 3.76717 87.7828 2.78443 89.8983 2.78443H104.989C110.042 2.78443 114.156 6.87917 114.156 11.9099V56.2033C114.203 57.2094 113.404 58.0284 112.416 58.0752C111.406 58.122 110.583 57.3264 110.536 56.3437C110.536 56.2969 110.536 56.2501 110.536 56.2033V38.7012H107.715V61.2106C107.715 62.4507 106.705 63.4569 105.459 63.4569C104.213 63.4569 103.202 62.4507 103.202 61.2106V41.4388H100.382V63.9482C100.382 65.1884 99.371 66.1945 98.1252 66.1945C96.8794 66.1945 95.8687 65.1884 95.8687 63.9482V40.0817H93.048V61.234C93.048 62.4741 92.0373 63.4803 90.7915 63.4803C89.5457 63.4803 88.535 62.4741 88.535 61.234V29.0376H85.7144V61.2106C85.7144 63.995 87.9709 66.2647 90.7915 66.2647C91.6847 66.2647 92.5544 66.0307 93.3301 65.5861C94.2468 68.2302 97.138 69.6341 99.7706 68.7215C101.251 68.2068 102.403 67.0602 102.92 65.5861C105.341 66.99 108.444 66.1477 109.854 63.7376C110.301 62.9655 110.536 62.0997 110.536 61.2106V60.4384C112.887 61.4446 115.613 60.3449 116.624 58.005C116.859 57.4434 117 56.8117 117 56.2033V11.9333C116.953 5.33487 111.594 0 104.965 0Z" fill="black"></path><path d="M41.3359 141.772C41.3359 142.433 42 142.102 42 142.622C42 142.858 41.8855 143 41.4504 143H39.458C39.0229 143 38.9084 142.858 38.9084 142.622C38.9084 142.102 39.5725 142.409 39.5725 141.772V138.535H35.4275V141.772C35.4275 142.433 36.0916 142.102 36.0916 142.622C36.0916 142.858 35.9771 143 35.542 143H33.5496C33.1145 143 33 142.858 33 142.622C33 142.102 33.6641 142.409 33.6641 141.772V135.228C33.6641 134.567 33 134.898 33 134.378C33 134.142 33.1145 134 33.5496 134H35.542C35.9771 134 36.0916 134.142 36.0916 134.378C36.0916 134.898 35.4275 134.591 35.4275 135.228V137.685H39.5725V135.228C39.5725 134.567 38.9084 134.898 38.9084 134.378C38.9084 134.142 39.0229 134 39.458 134H41.4504C41.8855 134 42 134.142 42 134.378C42 134.898 41.3359 134.591 41.3359 135.228V141.772Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M53 138.5C53 141.055 54.809 143 57.5 143C60.191 143 62 141.055 62 138.5C62 135.945 60.191 134 57.5 134C54.809 134 53 135.945 53 138.5ZM54.8769 138.5C54.8769 136.42 55.8492 134.814 57.5 134.814C59.1281 134.814 60.1231 136.442 60.1231 138.523C60.1231 140.603 59.1508 142.209 57.5 142.209C55.8492 142.209 54.8769 140.58 54.8769 138.5Z" fill="black"></path><path d="M75.5574 134.046C75.8415 134.046 75.9945 134.208 75.9945 134.415C75.9945 134.923 75.4262 134.738 75.3388 135.062C75.1639 136.469 75.0765 137.9 75.0328 139.308C75.0328 141.431 75.8415 142.215 77.3497 142.215C78.7705 142.215 79.6011 141.408 79.6011 139.515C79.6011 138.5 79.4918 135.846 79.3825 135.269C79.2732 134.692 78.5956 134.831 78.5956 134.392C78.5956 134.162 78.7268 134.023 78.9016 134.023H80.6284C80.9344 134.023 81 134.162 81 134.369C81 134.762 80.3661 134.554 80.3661 135.246C80.3661 135.5 80.5847 137.6 80.5847 139.077C80.5847 141.569 79.4918 143 76.8907 143C74.7049 143 73.306 141.685 73.306 139.585C73.306 138.592 73.5246 136.631 73.612 135.131C73.6339 134.623 73 134.762 73 134.369C73 134.115 73.1749 134 73.459 134H75.5574V134.046Z" fill="black"></path><path d="M95.4225 134C97.1442 134 98.1951 134.659 98.2621 134.864C98.3292 135.205 98.3516 135.545 98.3292 135.909C98.3292 136.091 98.2398 136.318 97.9938 136.318C97.256 136.318 97.8597 134.795 95.4449 134.795C94.5058 134.795 93.9915 135.432 93.9915 136.114C93.9915 138.386 99 136.636 99 140.045C99 141.727 97.5466 143 95.4225 143C93.522 143 92.0015 141.932 92.0015 140.886C91.9792 140.614 92.2028 140.364 92.4711 140.341C93.4102 140.341 92.9854 142.205 95.3778 142.205C96.6076 142.205 97.4125 141.545 97.4125 140.614C97.4125 138.432 92.3369 139.909 92.3369 136.659C92.3146 135 93.8126 134 95.4225 134Z" fill="black"></path><path d="M109.542 143C109.113 143 109 142.858 109 142.622C109 142.102 109.655 142.409 109.655 141.772V135.228C109.655 134.567 109 134.898 109 134.378C109 134.142 109.113 134 109.542 134H114.939C115.481 134 115.639 134.165 115.639 135.299C115.639 135.559 115.571 135.654 115.435 135.654C115.165 135.654 115.119 135.417 114.623 135.11C114.216 134.874 113.674 134.85 112.771 134.85C111.506 134.85 111.394 134.921 111.394 135.701V137.709H113.426C114.103 137.709 114.126 137.283 114.442 137.283C114.69 137.283 114.758 137.567 114.758 138.063C114.758 138.748 114.758 138.961 114.465 138.961C114.103 138.961 114.216 138.512 113.426 138.512H111.394V140.709C111.394 142.031 111.484 142.126 112.139 142.126C113.832 142.126 114.848 142.008 115.119 141.559C115.3 141.276 115.458 141.11 115.661 141.11C115.842 141.11 116 141.252 116 141.441C116 141.465 116 141.488 116 141.512C116 142.622 115.774 142.976 115.142 142.976L109.542 143Z" fill="black"></path><path d="M23.1552 120.722C23.1552 122.455 25 121.612 25 123.017C25 123.649 24.6689 124 23.4863 124H17.9281C16.7455 124 16.4144 123.649 16.4144 123.017C16.4144 121.612 18.2592 122.455 18.2592 120.722V112.059H6.74078V120.722C6.74078 122.455 8.58562 121.612 8.58562 123.017C8.58562 123.649 8.25449 124 7.0719 124H1.51372C0.331126 124 0 123.649 0 123.017C0 121.612 1.84484 122.455 1.84484 120.722V103.278C1.84484 101.545 0 102.388 0 100.983C0 100.351 0.331126 100 1.51372 100H7.0719C8.25449 100 8.58562 100.351 8.58562 100.983C8.58562 102.388 6.74078 101.545 6.74078 103.278V109.834H18.2592V103.278C18.2592 101.545 16.4144 102.388 16.4144 100.983C16.4144 100.351 16.7455 100 17.9281 100H23.4863C24.6689 100 25 100.351 25 100.983C25 102.388 23.1552 101.545 23.1552 103.278V120.722Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M37.6442 121.934C37.5992 122.967 37.7117 123.679 39.0394 123.679L41.4923 123.656C42.7525 123.656 43 123.38 43 122.669C43 122.273 42.7081 122.125 42.3755 121.956C41.9357 121.732 41.4248 121.472 41.4248 120.557V113.647C41.4248 109.538 38.0717 108 33.9536 108C31.1406 108 28.0577 108.964 28.0577 110.502C28.0577 111.374 28.6878 111.788 29.4529 111.788C30.4125 111.788 30.9629 111.37 31.5421 110.931C32.1854 110.443 32.8643 109.928 34.1786 109.928C36.2489 109.928 37.3291 111.352 37.3291 113.211C32.8059 113.211 27 114.887 27 119.248C27 121.75 28.9353 124 32.5359 124C34.6512 124 36.6315 123.288 37.5091 121.934H37.6442ZM31.3657 119.202C31.3657 117.182 33.706 114.933 37.3516 114.933V118.651C37.2841 120.189 36.2489 122.187 34.2011 122.187C32.5584 122.187 31.3657 120.671 31.3657 119.202Z" fill="black"></path><path d="M46.7877 124C45.9832 124 45.6257 123.673 45.6257 123.111C45.6257 121.871 47.1006 122.877 47.1006 120.725V114.105C47.1006 110.339 45 111.743 45 110.339C45 109.38 45.9385 109.193 46.8101 108.725C47.4581 108.398 48.5307 108 48.9777 108C50.3631 108 50.5642 110.784 50.676 111.836H50.743C51.4581 110.035 53.0223 108 54.8994 108C56.1732 108 57 109.006 57 110.292C57 111.181 56.6201 112.117 55.5251 112.117C55.0559 112.117 54.2737 111.602 53.648 111.602C52.3743 111.602 51.1676 113.871 51.1676 116.327V120.725C51.1676 122.877 52.6425 121.871 52.6425 123.111C52.6425 123.673 52.3073 124 51.4804 124H46.7877Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M57.7033 101.792C58.1803 102.034 58.7244 102.31 58.7244 103.205V117.669C58.7244 121.99 61.4409 124 65.811 124C71.1732 124 75 120.65 75 115.451C75 111.13 72.4724 107.872 67.9134 107.872C66.0945 107.849 64.3228 108.566 63.0236 109.836V101.126C63.0236 99.6701 62.8583 99 61.8425 99C61.1649 99 59.567 99.5876 58.5719 99.9535C58.2141 100.085 57.9343 100.188 57.8031 100.225C57.4016 100.34 57 100.525 57 101.01C57 101.435 57.3312 101.603 57.7033 101.792ZM66.3543 122.013C64.5354 122.013 63.0236 120.788 63.0236 116.676L63 114.273C63 110.969 65.1968 109.929 66.7087 109.929C68.8346 109.929 70.4173 112.193 70.4173 116.26C70.4173 120.211 68.7638 122.013 66.3543 122.013Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M79.1641 106.568C80.7028 106.568 81.678 105.729 81.678 104.284C81.678 102.886 80.7028 102 79.2724 102C77.7554 102 76.7585 102.839 76.7585 104.284C76.7585 105.729 77.7771 106.568 79.1641 106.568ZM76.2167 123.161C76.2167 123.697 76.5635 124 77.3437 124L81.8731 123.953C82.6749 123.953 83 123.674 83 123.114C83 122.581 82.7337 122.465 82.4309 122.333C82.0319 122.158 81.5697 121.956 81.5697 120.737V110.53C81.5697 108.735 81.418 108.059 80.4861 108.059C79.8644 108.059 78.3984 108.652 77.4854 109.021C77.1573 109.154 76.9005 109.258 76.7802 109.294C76.4334 109.411 76 109.597 76 110.087C76 110.516 76.3164 110.685 76.6718 110.875C77.1273 111.119 77.6471 111.398 77.6471 112.301V120.784C77.6471 122.003 77.1848 122.205 76.7858 122.379C76.483 122.512 76.2167 122.628 76.2167 123.161Z" fill="black"></path><path d="M97.3146 114.676C97.3146 112.31 97.1304 110.413 94.2532 110.413C92.1355 110.413 90.8926 112.24 90.8926 113.95V120.697C90.8926 122.852 92.4118 121.845 92.4118 123.086C92.4118 123.649 92.0665 123.977 91.2148 123.977H86.3811C85.5524 123.977 85.1841 123.649 85.1841 123.086C85.1841 121.845 86.7033 122.852 86.7033 120.697V112.709C86.7033 110.155 85 111.397 85 109.898C85 108.656 88.5448 108 89.1893 108C90.156 108 90.2941 108.656 90.3402 110.624C91.7673 108.96 93.4936 108 95.6573 108C99.6624 108 101.481 110.038 101.481 114.419V120.72C101.481 122.876 103 121.868 103 123.11C103 123.672 102.655 124 101.803 124H97.0153C96.1867 124 95.8184 123.672 95.8184 123.11C95.8184 121.868 97.3376 122.876 97.3376 120.72L97.3146 114.676Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M121.007 115.402C121.007 113.563 120.291 111.793 118.997 110.46H120.291C121.584 110.391 122 110.138 122 109.356C122 108.782 121.769 108.322 119.99 108.322C118.879 108.322 117.773 108.241 116.67 108.16C115.573 108.08 114.479 108 113.385 108C108.395 108 105 110.644 105 115.724C105 120.092 108.303 122.805 112.899 122.805C113.639 122.805 114.378 122.69 115.071 122.46C116.226 122.966 117.357 123.908 117.357 125.195C117.357 126.483 116.179 127.632 112.923 127.632C109.897 127.632 109.389 126.782 109.389 126.207C109.389 125.983 109.483 125.786 109.57 125.606C109.644 125.452 109.712 125.31 109.712 125.172C109.712 124.782 109.273 124.598 108.649 124.598C107.356 124.598 105.393 125.563 105.393 127.172C105.393 128.897 107.864 130 112.807 130C118.466 130 121.446 128.023 121.446 124.989C121.446 123.195 119.736 121.839 117.865 121.287C119.967 120.092 121.007 117.839 121.007 115.402ZM109.481 115.333C109.481 111.793 111.052 109.931 113.015 109.931C115.001 109.931 116.549 111.793 116.549 115.333C116.549 118.874 115.001 120.736 113.015 120.736C111.029 120.736 109.481 118.874 109.481 115.333Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M138.741 112.47C138.788 109.261 135.165 108 132.388 108C126.247 108 123.047 111.415 123 116.39C123.024 120.974 126.859 124 131.4 124C135.376 124 139 121.433 139 119.828V119.691C138.976 119.324 138.624 119.049 138.247 119.095C137.756 119.095 137.511 119.318 137.211 119.592C137.151 119.646 137.09 119.702 137.024 119.759C135.635 120.974 134.365 121.593 132.412 121.685C130.129 121.685 128.2 120.172 127.8 117.765C131.235 117.582 138.718 116.802 138.741 112.47ZM134.482 112.011C134.482 115.221 129.282 115.862 127.565 116.023C127.494 112.814 128.929 109.742 132.106 109.742C133.588 109.742 134.482 110.567 134.482 112.011Z" fill="black"></path><path d="M142.788 124C141.983 124 141.626 123.673 141.626 123.111C141.626 121.871 143.101 122.877 143.101 120.725V114.105C143.101 110.339 141 111.743 141 110.339C141 109.38 141.939 109.193 142.81 108.725C143.458 108.398 144.531 108 144.978 108C146.363 108 146.564 110.784 146.676 111.836H146.743C147.458 110.035 149.022 108 150.899 108C152.173 108 153 109.006 153 110.292C153 111.181 152.62 112.117 151.525 112.117C151.056 112.117 150.274 111.602 149.648 111.602C148.374 111.602 147.168 113.871 147.168 116.327V120.725C147.168 122.877 148.642 121.871 148.642 123.111C148.642 123.673 148.307 124 147.48 124H142.788Z" fill="black"></path></svg>

        <a href="#<?php echo harbinger_get_top_link_anchor_id() ?>" class="<?php echo harbinger_class_names( "ui--top-link", "site-footer__top-link" ) ?>">
            <svg viewBox="0 0 34 45" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="ui--top-link__icon">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9292 0.811403C16.8189 -0.0561066 18.2435 -0.0381103 19.111 0.851599L33.2479 15.3503C34.1154 16.24 34.0974 17.6645 33.2077 18.532C32.3179 19.3995 30.8934 19.3815 30.0259 18.4918L19.6812 7.88233L19.3184 36.5968L29.9279 26.2521C30.8176 25.3846 32.2421 25.4026 33.1096 26.2923C33.9771 27.182 33.9591 28.6065 33.0694 29.474L18.5708 43.6109C17.6811 44.4784 16.2566 44.4604 15.389 43.5707L1.25215 29.0721C0.384644 28.1824 0.40264 26.7578 1.29235 25.8903C2.18206 25.0228 3.60657 25.0408 4.47408 25.9305L14.8188 36.54L15.1816 7.82549L4.57212 18.1702C3.68241 19.0377 2.2579 19.0197 1.39039 18.13C0.522879 17.2403 0.540875 15.8158 1.43059 14.9483L15.9292 0.811403Z"></path>
            </svg>
            <span class="ui--top-link__label"><span class="sr-only">Back to </span>top</span>
        </a>
    </div>
</footer>
